{
  "name": "@worknic/station-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.20.1",
    "@medusajs/admin-shared": "2.20.1",
    "@medusajs/caching": "2.20.1",
    "@medusajs/cli": "2.20.1",
    "@medusajs/dashboard": "2.20.1",
    "@medusajs/draft-order": "2.20.1",
    "@medusajs/framework": "2.20.1",
    "@medusajs/medusa": "2.20.1",
    "@medusajs/ui": "4.2.3",
    "@tanstack/react-query": "5.64.2",
    "react-i18next": "13.5.0",
    "react-router-dom": "7.18.2",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
